sudo nano /etc/stunnel/stunnel.conf

     sslVersion = all
     options = NO_SSLv2
     cert = /etc/stunnel/localhost.pem
     pid = /var/run/stunnel.pid
     output = /var/log/stunnel

     [openvpn]
     client = no
     accept=993
     connect=34567
